/**
 * Thunderstorm Theme by Recked
 * https://github.com/recked/
 * 
 * Modified from Theme Zamiere - https://github.com/Brackets-Themes/Zamiere
 *
 */


.CodeMirror-scroll {
    background-color:#202020;
    color:#fff;
}

.CodeMirror-cursor {
    border-left: 1px solid #f8f8f0 !important;
}

.CodeMirror-selected {
    background-color: rgba(0, 204, 255, 0.3) !important;
}

.cm-keyword    {color:#1f72af;}
.cm-atom       {color:#99CC66;}
.cm-number     {color:#99CC66;}
.cm-def        {color:#A9D158;} //A9D158
.cm-variable   {color:#34A2D9;}
.cm-variable-2 {color:#3399CC;}
.cm-variable-3 {color:#b4edff;}
.cm-property   {color:#b4edff;}
.cm-operator   {color:#1f72af;}
.cm-comment    {color:#747166;}
.cm-string     {color:#6c54c6;}//A9D158
.cm-string-2   {color:#6c54c6;}//A9D158
.cm-meta       {color:#1f72af;}
.cm-qualifier  {color:#1f72af;}
.cm-bracket    {color:#e3e3e3;}
.cm-tag        {color:#1f72af;}//#3399CC;
.cm-attribute  {color:#3399CC;}//html att

/* Markdown */
.cm-header     {color:#1f72af;} //Headings
.cm-link       {color:#1f72af;} //Links
.cm-error      {} // ??
    
.CodeMirror-matchingtag {
    background: none rgba(69, 91, 102, 0.4);
}

.CodeMirror-matchingbracket {
    color: #00CCFF !important;
    text-shadow: 0 0 3px #00CCFF;
    background: none rgba(200, 200, 200, 0.4);
}

.cm-matchhighlight {
    box-shadow:0 0 5px #00CCFF;
    background-color: #00CCFF;
    color: black;
    border-radius:2px;
}

.CodeMirror-searching {
    color:#000;
}

.cm-matchhighlight:not(.CodeMirror-selectedtext) {
    background-color: rgba(0, 204, 255, 0.4);
    box-shadow: 0 0 5px #00CCFF;
    color: #CCCCCC;
    border-radius: 2px;
}

.CodeMirror-activeline-background {
    background: hsla(0,0%,0%,0.5) !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #CCCCCC;
    background-color: #101010 !important;
}

.CodeMirror-gutter {
    background-color: #101010 !important;
}

.CodeMirror-gutters {
    box-shadow: 0 0 10px hsla(0,0%,0%,.8);
}

.CodeMirror-widget {
    margin:-3px 0px;
    display:inline-block;
}

.CodeMirror-foldmarker {
    display: inline-table;
    background: #ccc;
    border: 0;
    color: #000;
    border-radius: 3px;
    font-size: 20px;
    padding: 0px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    white-space: nowrap;
}
